// BBot Configuration File

name = "bBot 008";

PID = {
	balance = {
                        windup_guard = 0;
                        proportional_gain = 7;
                        integral_gain = 1;
                        derivative_gain = .001;
                }
	motor_1 = {
			windup_guard = 0;
			proportional_gain = 100;
			integral_gain = 0;
			derivative_gain = 0;
		}
	motor_2 = {
                        windup_guard = 0;
                        proportional_gain = 100;
                        integral_gain = 0;
                        derivative_gain = 0;
                }
	position_1 = {
                        windup_guard = 0;
                        proportional_gain = .05;
                        integral_gain = 0; 
                        derivative_gain =.01; 
                }
        position_2 = {
                        windup_guard = 0;
                        proportional_gain = .05;
                        integral_gain = 0;
                        derivative_gain = .01;
                }
	bodyV = {
                        windup_guard = 0;
                        proportional_gain =.002;
                        integral_gain = 0; 
                        derivative_gain = 0;
                }	
	wheelV = {
                        windup_guard = 0;
                        proportional_gain = 0; 
                        integral_gain = 0;
                        derivative_gain = 0;
                }
	yaw = {
                        windup_guard = 0;
                        proportional_gain = 0;
                        integral_gain = 0;
                        derivative_gain = 0;
                }
};

